<!doctype html>
<html>
  <head>

    <title>Fresh Stats | Amazon Fresh visualizer</title>
    <script src="http://code.jquery.com/jquery-1.11.2.min.js"></script>
    <script src='http://ricostacruz.com/nprogress/nprogress.js'></script>
    <link rel='stylesheet' href='http://ricostacruz.com/nprogress/nprogress.css'/>


    <style>
    body {
      font: 10px sans-serif;
    }

    .axis path,
    .axis line {
      fill: none;
      stroke: #000;
      shape-rendering: crispEdges;
    }

    .bar {
      fill: orange;
    }

    .bar:hover {
      fill: orangered ;
    }
    .area:hover {
      fill: #232359 ;
    }


    .d3-tip {
      line-height: 1;
      font-weight: bold;
      padding: 12px;
      background: rgba(0, 0, 0, 0.8);
      color: #fff;
      border-radius: 2px;
    }

    /* Creates a small triangle extender for the tooltip */
    .d3-tip:after {
      box-sizing: border-box;
      display: inline;
      font-size: 10px;
      width: 100%;
      line-height: 1;
      color: rgba(0, 0, 0, 0.8);
      content: "\25BC";
      position: absolute;
      text-align: center;
    }

    /* Style northward tooltips differently */
    .d3-tip.n:after {
      margin: -1px 0 0 0;
      top: 100%;
      left: 0;
    }

    text {
      font: 10px sans-serif;
    }


    div.tooltip {
      position: absolute;
      text-align: center;
      width: 60px;
      height: 28px;
      padding: 2px;
      font: 12px sans-serif;
      background: lightsteelblue;
      border: 0px;
      border-radius: 8px;
      pointer-events: none;
    }

    body {
      font: 10px sans-serif;
    }

    .axis path,
    .axis line {
      fill: none;
      stroke: #000;
      shape-rendering: crispEdges;
    }

    .area {
      fill: steelblue;
    }

    /*div {
      border: 1px solid black;
    }*/

    tr {
        border: solid 1px black;
        padding: 2px;
        border-collapse:collapse;
    }
    th {
        font-weight: bold;
    }

.collapse {
  border: none;
}

.del-button {
  color: red;
}

.cart-button {
  display: none;
}

#toggle-div {
  width: 100%;
}
.display-div {
    width: 600px;
    float:left;
    display: none;

}

.loading-display {
  display: none;
}

.data-display {
  display: none
}

.control-div {
    width: 300px
    float: left;
    display: none;
}

.backup-search{
  display: none;
}

.show {
  display: block;
}

.item-table {
  width: 600px;
}
.saved-item {
  background-color: rgba(110, 214, 152, 0.52)
}

#saved-table tr {
  color: rgba(92, 93, 93, 0.92);
}

#saved-table th {
  color: black;
}

.description-td {
  width: 400px;
}

.price-td {
  width: 40px;
}

.del-td {
  width: 60px;
}

.amazon {
  width: 100px;
}

.header {
  border: 2px solid black;
  background-color: rgba(35, 43, 37, 0.2);

}

.row {
  display: inline;
  padding: 0 3%;
}

.expand {
  float: right;
}

#toggle-div {
  padding: 20px; 0%;
}

.items-div {
  display: none;
}

.header {
    cursor:pointer;
}





    </style>

  </head>

  <body>

    <div id="header-div">
      <h1>Fresh Stats</h1>
    </div>

    {% block content %} put your content here {% endblock %}


  </body>

</html>
